
; Blizzard RAM 1 data.

       org 24000


F      equ 3           ; finish.
T      equ 5           ; gun turret.
W      equ 14          ; wall.
E      equ 15          ; wall with hole.
X      equ 254         ; start position.
P      equ 252         ; drone.


       defb 0

       org 49152

pnames defw pnams
levels defw lev0,lev1,lev2,lev3,lev4,lev5
       defw leva,levb,levc,levd,leve,levf
       defw levg,levh,levi,levj,levk,levl
       defw levm,levn,levo,levp,levq,levr
       defw levs,levt,levu,levv,lev4,levd
       defw levk,levm
bakpt  defw bakpt0,bakpt1,bakpt2,bakpt3,bakpt4,bakpt5
       defw bakpta,bakptb,bakptc,bakptd,bakpte,bakptf
       defw bakptg,bakpth,bakpti,bakptj,bakptk,bakptl
       defw bakptm,bakptn,bakpto,bakptp,bakptq,bakptr
       defw bakpts,bakptt,bakptu,bakptv,bakptw,bakptw
       defw bakptk,bakpto
names  defw name0,name1,name2,name3,name4,name5,name6
       defw name7,name8


lev0   defb 255,1,16,0,0,255,1,3,255,0,10,1,0,4,255,1          ; blocks.
       defb 3,255,0,10,1,0,0,255,1,3,255,0,7,3,0,0
       defb 1,255,0,15,1,255,0,15,1,255,0,4,255,1,3,255
       defb 0,8,1,255,0,3,4,255,1,3,255,0,7,5,1,0
       defb 252,0,0,255,1,3,255,0,8,1,255,0,15,1,255,0
       defb 15,1,255,0,15,1,255,0,12,255,1,4,255,0,3,255
       defb 1,3,255,0,5,5,255,1,4,0,0,4,255,1,3,255
       defb 0,6,255,1,4,255,0,3,255,1,3,255,0,9,1,255
       defb 0,15,1,255,0,15,1,255,0,6,255,1,3,255,0,6
       defb 1,255,0,5,5,255,1,3,255,0,6,1,255,0,6,255
       defb 1,3,255,0,6,1,255,0,3,255,1,3,255,0,9,1
       defb 0,0,4,255,1,3,255,0,9,1,255,0,3,255,1,3
       defb 255,0,9,1,255,0,10,255,1,3,0,0,1,255,0,9
       defb 5,255,1,3,0,0,1,255,0,10,255,1,3,0,4,1
       defb 255,0,3,255,1,3,255,0,9,1,255,0,3,255,1,3
       defb 255,0,9,1,255,0,3,255,1,3,255,0,7,252,0,1
       defb 255,0,15,1,255,0,15,1,255,0,15,1,255,0,9,255
       defb 1,3,255,0,3,1,255,0,8,254,255,1,3,0,0,4
       defb 1,0,0,255,1,3,255,0,4,255,1,3,255,0,3,1
       defb 0,4,255,1,3,255,0,7,255,1,4,0,0,255,1,3
       defb 255,0,7,255,1,4,255,0,7,252,255,0,4,255,1,4
       defb 255,0,15,1,255,0,15,1,255,0,6,255,1,3,255,0
       defb 5,5,1,255,0,5,4,255,1,3,255,0,6,1,255,0
       defb 6,255,1,3,255,0,6,1,255,0,6,255,1,3,255,0
       defb 5,4,1,255,0,6,255,1,3,255,0,6,1,255,0,6
       defb 255,1,3,255,0,6,255,1,17

lev1   defb 255,1,16,255,0,15,1,255,0,15,1,255,0,11,252,0      ; palm trees.
       defb 0,4,1,255,0,15,1,255,0,4,9,255,0,10,1,255
       defb 0,3,12,10,255,0,10,1,255,0,4,10,255,0,9,5
       defb 1,255,0,3,4,9,255,0,10,1,0,0,252,0,9,255
       defb 0,4,10,255,0,5,1,255,0,4,9,255,0,3,11,10
       defb 255,0,4,11,1,255,0,3,5,10,255,0,4,9,255,0
       defb 5,1,255,0,4,10,255,0,3,5,10,255,0,4,12,1
       defb 255,0,3,13,10,255,0,4,10,255,0,5,1,255,0,4
       defb 9,255,0,4,9,255,0,4,13,1,255,0,8,12,9,255
       defb 0,5,1,255,0,9,9,255,0,5,1,255,0,15,1,255
       defb 0,5,9,255,0,9,1,255,0,4,11,9,255,0,8,13
       defb 1,255,0,5,10,255,0,9,1,255,0,4,5,10,255,0
       defb 8,12,1,255,0,5,9,255,0,9,1,255,0,5,9,255
       defb 0,7,254,0,1,255,0,4,4,10,255,0,9,1,255,0
       defb 5,9,255,0,4,9,255,0,4,1,255,0,9,12,9,255
       defb 0,4,1,255,0,10,10,255,0,3,13,1,255,0,10,9
       defb 255,0,4,1,255,0,10,10,255,0,3,11,1,255,0,15
       defb 1,255,0,7,10,255,0,6,12,1,255,0,7,9,255,0
       defb 7,1,255,0,6,5,10,255,0,7,1,255,0,7,9,255
       defb 0,7,1,255,0,14,11,1,255,0,4,10,255,0,10,1
       defb 255,0,4,9,0,252,255,0,8,1,255,0,3,4,10,255
       defb 0,7,10,0,0,1,255,0,4,10,255,0,6,5,9,0
       defb 0,1,255,0,3,11,9,255,0,7,10,0,4,1,255,0
       defb 4,9,255,0,7,10,0,0,1,255,0,8,9,255,0,3
       defb 9,0,0,1,0,0,252,255,0,4,5,9,255,0,6,1
       defb 255,0,8,10,255,0,6,1,255,0,8,9,255,0,5,3
       defb 1,255,0,8,9,255,0,6,255,1,17

lev2   defb 255,6,6,8,255,6,8,8,255,0,6,8,255,0,8,8            ; chains.
       defb 255,0,6,8,255,0,8,8,0,0,252,255,0,12,8,255
       defb 0,11,8,255,0,3,8,255,0,10,5,8,255,0,3,8
       defb 255,0,3,8,255,0,7,8,255,0,3,8,0,0,5,8
       defb 255,6,7,8,255,0,3,8,255,0,3,8,255,0,7,8
       defb 255,0,3,8,0,0,4,8,0,252,255,0,5,8,255,0
       defb 3,8,255,0,3,8,255,0,7,8,0,0,4,8,255,0
       defb 3,8,255,0,3,4,8,0,0,8,255,0,3,8,255,6
       defb 3,8,255,0,4,8,0,0,8,255,0,3,8,255,0,3
       defb 8,255,6,4,8,255,0,6,8,0,0,4,8,255,0,4
       defb 8,255,0,6,8,255,0,8,8,255,0,6,8,255,0,7
       defb 5,8,255,0,6,8,255,0,8,8,255,0,5,5,8,6
       defb 7,255,0,13,8,255,0,4,8,255,0,10,8,255,0,4
       defb 8,255,0,10,8,255,0,4,8,255,0,10,8,255,0,4
       defb 8,255,0,10,8,255,6,4,8,6,6,7,255,0,7,8
       defb 255,0,4,8,255,0,10,8,255,0,4,8,255,0,9,4
       defb 8,255,0,3,4,8,255,0,10,8,255,0,4,8,255,0
       defb 6,8,255,0,3,8,255,0,4,8,255,0,6,8,255,0
       defb 3,8,255,0,7,254,255,0,3,8,255,0,3,8,255,0
       defb 11,8,255,0,3,8,255,0,11,8,0,0,4,8,6,6
       defb 255,0,13,8,255,0,5,8,255,0,9,8,255,0,5,8
       defb 6,6,7,255,0,6,8,255,0,4,5,8,255,0,9,8
       defb 255,0,5,8,255,6,5,7,255,0,3,8,255,0,5,8
       defb 255,0,9,8,255,0,5,8,255,0,9,8,255,6,5,8
       defb 255,0,9,8,255,0,5,8,255,0,5,8,255,0,3,8
       defb 0,3,255,0,3,8,6,7,255,0,3,8,255,0,3,8
       defb 255,0,4,4,8,255,0,5,8,255,0,3,8,255,0,5
       defb 8,255,0,5,8,255,0,3,8,255,0,7,252,0,0,5
       defb 8,255,0,3,8,6,7,255,0,9,8,0,0,4,8,255
       defb 0,11,8,255,0,3,8,255,6,11,8,255,6,3,8

lev3   defb 255,2,16,255,0,15,2,255,0,15,2,255,0,15,2,255      ; tunnels.
       defb 0,15,2,255,0,4,255,2,7,255,0,4,2,255,0,4
       defb 255,2,7,255,0,3,5,2,255,0,4,255,2,7,255,0
       defb 4,2,255,0,3,5,2,255,0,10,2,255,0,4,2,0
       defb 0,252,255,0,6,4,2,255,0,4,2,255,0,10,2,255
       defb 0,4,2,255,0,3,255,2,8,255,0,4,2,255,0,3
       defb 255,2,8,255,0,4,2,255,0,8,255,2,3,255,0,4
       defb 2,255,0,8,255,2,3,255,0,4,2,255,0,8,255,2
       defb 3,255,0,4,2,255,0,10,2,255,0,4,255,2,6,255
       defb 0,5,2,255,0,4,255,2,6,255,0,4,5,2,255,0
       defb 4,255,2,6,255,0,5,2,0,254,0,0,255,2,6,255
       defb 0,5,2,255,0,4,2,255,0,9,4,2,255,0,4,2
       defb 255,0,10,255,2,6,255,0,10,255,2,6,255,0,4,2
       defb 2,255,0,4,255,2,6,255,0,4,2,2,255,0,4,255
       defb 2,6,255,0,3,5,2,2,255,0,4,2,255,0,4,2
       defb 255,0,4,2,2,255,0,4,2,255,0,4,2,255,0,4
       defb 2,2,255,0,3,5,2,255,0,3,4,2,255,0,3,4
       defb 2,2,255,0,4,2,255,0,4,2,255,0,4,2,2,255
       defb 0,4,2,0,252,0,0,2,255,0,4,2,2,255,0,4
       defb 2,255,0,4,2,255,0,4,2,2,255,0,4,2,255,0
       defb 9,2,2,255,0,3,4,2,255,0,8,5,2,2,255,0
       defb 4,2,255,0,9,2,2,255,0,4,2,255,0,9,2,2
       defb 255,0,3,4,255,2,12,255,0,4,255,2,6,255,0,4
       defb 2,2,255,0,4,255,2,6,0,252,0,4,2,2,255,0
       defb 3,5,255,2,6,255,0,4,2,2,255,0,4,2,255,0
       defb 3,2,2,255,0,4,2,2,255,0,4,2,0,3,0,2
       defb 2,255,0,4,2,2,255,0,3,4,2,255,0,3,2,2
       defb 255,0,10,2,255,0,15,2,255,0,14,4,2,255,0,15
       defb 255,2,17

lev4   defb 255,14,17,255,0,14,14,14,255,0,14,14,14,0,0,4      ; narrow tunnels.
       defb 255,14,4,255,0,6,4,14,14,255,0,5,255,14,3,255
       defb 0,6,14,14,255,0,6,255,14,3,255,0,5,14,14,255
       defb 0,7,14,14,255,0,3,255,14,8,0,0,3,14,14,0
       defb 0,5,255,14,8,255,0,3,14,14,255,0,3,255,14,4
       defb 255,0,6,5,14,14,255,0,3,255,14,4,255,0,7,14
       defb 14,255,0,5,14,14,255,0,7,14,14,255,0,5,14,14
       defb 255,0,3,255,14,6,255,0,4,4,14,14,0,0,4,255
       defb 14,8,255,0,3,14,14,255,0,3,14,255,0,3,255,14
       defb 4,255,0,3,14,14,255,0,3,14,0,0,4,255,14,4
       defb 255,0,3,14,14,255,0,3,14,255,0,3,255,14,4,255
       defb 0,3,14,14,255,0,3,14,255,0,6,14,0,0,4,14
       defb 14,0,0,5,14,255,0,6,14,255,0,3,14,14,255,0
       defb 3,14,255,0,6,14,255,0,3,14,14,255,0,3,255,14
       defb 4,0,0,4,14,0,0,5,14,14,255,0,10,14,255,0
       defb 3,14,14,255,0,10,14,255,0,3,14,14,255,0,10,14
       defb 255,0,3,14,14,255,0,3,255,14,8,255,0,3,14,14
       defb 255,0,7,255,14,4,255,0,3,14,14,255,0,7,255,14
       defb 4,255,0,3,14,14,255,0,6,5,255,14,4,0,0,4
       defb 255,14,6,255,0,3,255,14,4,255,0,3,255,14,6,255
       defb 0,3,255,14,4,255,0,3,255,14,6,255,0,3,255,14
       defb 4,255,0,3,14,14,255,0,14,14,14,255,0,14,14,14
       defb 255,0,14,14,14,0,0,4,255,14,4,255,0,3,255,14
       defb 6,255,0,3,255,14,4,255,0,3,255,14,6,255,0,6
       defb 14,0,0,5,255,14,6,255,0,6,14,255,0,3,14,255
       defb 0,3,14,14,255,0,6,14,255,0,3,14,0,0,4,255
       defb 14,5,255,0,3,14,0,0,4,14,255,0,3,255,14,5
       defb 255,0,3,14,255,0,3,14,0,0,5,255,14,5,255,0
       defb 3,255,14,5,255,0,3,14,0,255,14,3,255,0,3,255
       defb 14,5,255,0,3,14,0,0,14,14,255,0,3,255,14,5
       defb 255,0,3,14,255,0,15,14,0,254,255,0,13,14,255,0
       defb 15,255,14,17

lev5   defb 255,2,16,255,0,11,8,0,0,252,8,255,0,11,8,0
       defb 0,4,8,255,0,10,4,8,255,0,3,8,255,0,4,8
       defb 0,0,8,255,0,3,8,255,0,3,8,255,0,3,4,8
       defb 255,0,6,8,255,0,3,8,255,0,4,8,255,0,10,8
       defb 255,0,3,5,8,255,0,10,8,255,0,4,8,255,0,10
       defb 8,255,0,4,8,0,3,0,255,2,4,0,0,5,8,255
       defb 0,3,4,8,255,0,3,8,255,0,6,8,2,255,0,3
       defb 255,2,5,255,0,6,8,255,0,8,8,255,0,6,8,255
       defb 0,8,8,255,0,3,255,2,4,255,0,7,5,8,255,0
       defb 6,8,255,0,4,8,255,0,3,8,255,0,5,4,8,255
       defb 0,4,8,0,0,4,8,255,0,6,8,255,0,4,8,255
       defb 0,3,8,255,2,3,255,0,3,8,255,0,4,8,255,0
       defb 10,8,255,0,4,8,0,252,255,0,7,5,8,255,0,4
       defb 8,255,0,10,8,255,0,4,8,255,0,3,255,2,8,255
       defb 0,15,8,255,0,12,254,0,0,8,255,0,15,8,255,2
       defb 4,255,0,3,8,255,0,3,255,2,5,255,0,3,8,255
       defb 0,3,8,255,0,3,8,255,0,3,8,0,0,4,8,255
       defb 0,3,8,255,0,3,8,0,0,4,8,255,0,3,8,255
       defb 0,3,8,255,0,3,8,255,0,3,8,255,0,3,8,255
       defb 0,3,8,0,0,5,8,255,0,3,8,0,0,4,8,255
       defb 0,3,8,255,0,3,8,255,0,3,8,255,0,3,8,255
       defb 0,3,8,255,0,3,8,0,0,5,8,255,0,3,8,255
       defb 0,3,8,255,0,7,8,255,0,3,8,255,0,3,8,255
       defb 0,7,8,0,0,5,8,255,0,3,8,255,0,7,8,255
       defb 0,3,8,255,0,3,255,2,5,255,0,3,8,255,0,3
       defb 8,255,0,3,8,252,255,0,6,8,255,0,6,5,8,255
       defb 0,7,8,255,0,6,252,8,255,0,7,8,255,0,7,8
       defb 255,0,4,255,2,4,255,0,3,8,255,0,3,8,255,0
       defb 7,8,255,0,3,8,0,0,4,8,255,0,7,8,255,0
       defb 3,8,255,0,3,8,255,0,7,8,255,0,3,255,2,9
       defb 0,0,4,8,255,0,15,8,255,0,15,8,255,0,15,8
       defb 255,2,16

leva   defb 255,15,16,0,15,15,255,0,7,15,255,0,4,15,0,4
       defb 15,15,3,255,0,5,15,0,0,252,4,15,255,0,3,15
       defb 15,255,0,5,15,255,0,4,15,255,0,3,4,15,15,255
       defb 0,9,15,255,0,5,15,15,255,0,7,5,15,255,0,6
       defb 15,15,255,0,7,15,255,0,7,15,255,0,7,15,255,0
       defb 6,4,255,15,6,0,0,15,255,0,7,15,255,0,7,15
       defb 255,0,7,15,255,0,7,15,255,0,5,252,5,15,255,0
       defb 7,15,255,0,7,15,255,0,7,15,255,0,7,15,255,0
       defb 3,255,15,5,255,0,15,15,255,0,15,15,255,0,15,255
       defb 15,12,255,0,4,15,255,0,15,15,255,0,15,15,255,0
       defb 13,252,5,15,255,0,15,15,255,0,4,4,255,15,11,255
       defb 0,15,15,255,0,15,15,255,0,10,15,15,255,0,3,15
       defb 255,0,8,4,15,15,255,0,4,15,255,0,8,15,15,255
       defb 0,5,255,15,10,255,0,6,15,255,0,15,15,255,0,15
       defb 15,0,0,254,255,0,12,15,255,0,15,15,255,0,11,255
       defb 15,5,255,0,15,15,255,0,15,15,255,0,10,15,15,255
       defb 0,3,15,255,0,9,15,15,255,0,4,15,255,0,7,5
       defb 15,15,255,0,5,15,255,0,7,15,15,255,0,5,5,15
       defb 255,0,5,4,15,15,255,0,7,15,255,0,5,15,15,255
       defb 0,8,15,255,0,4,15,15,255,0,6,15,0,4,15,0
       defb 0,4,15,15,255,0,5,4,15,15,0,0,15,0,0,15
       defb 15,255,0,3,252,0,0,15,15,0,0,4,15,15,0,0
       defb 15,15,255,0,4,15,15,255,0,4,255,15,3,0,0,15
       defb 15,0,4,15,15,0,0,15,15,0,15,0,15,15,0,0
       defb 255,15,6,0,0,255,15,3

levb   defb 255,1,16,255,0,10,255,1,6,255,0,10,255,1,6,255
       defb 0,3,254,255,0,7,255,1,6,255,0,9,4,255,1,5
       defb 255,0,12,255,1,4,255,0,3,1,1,255,0,8,255,1
       defb 3,255,0,3,1,1,255,0,9,252,1,0,0,5,1,1
       defb 255,0,9,1,1,255,0,3,1,1,255,0,7,5,255,1
       defb 3,255,0,3,1,1,255,0,8,255,1,3,255,0,3,1
       defb 1,255,0,7,255,1,4,255,0,4,1,255,0,6,255,1
       defb 5,255,0,3,4,1,255,0,5,255,1,6,255,0,4,1
       defb 255,0,6,1,1,0,0,1,255,0,4,1,255,0,6,1
       defb 0,0,4,1,255,0,3,1,1,255,0,5,1,1,255,0
       defb 3,1,0,0,5,1,1,255,0,5,1,1,255,0,3,1
       defb 255,0,3,1,1,255,0,3,5,255,1,3,255,0,3,1
       defb 255,0,4,1,0,252,0,0,255,1,3,255,0,3,1,255
       defb 0,3,4,1,255,0,4,1,1,255,0,4,1,0,0,252
       defb 0,1,255,0,3,255,1,3,255,0,4,1,255,0,4,1
       defb 255,0,3,1,1,255,0,4,4,1,255,0,3,1,1,255
       defb 0,3,1,1,255,0,5,1,255,0,3,1,1,255,0,10
       defb 1,255,0,3,1,1,255,0,10,1,0,0,4,1,1,255
       defb 0,10,1,255,0,3,1,1,0,0,5,255,1,4,255,0
       defb 3,1,255,0,3,1,1,3,0,0,255,1,4,0,0,4
       defb 1,255,0,3,255,1,9,255,0,3,1,255,0,4,255,1
       defb 3,255,0,8,1,255,0,4,255,1,3,255,0,8,1,255
       defb 0,5,1,1,255,0,8,1,255,0,5,1,1,255,0,8
       defb 1,255,0,5,1,1,255,0,5,255,1,4,255,0,5,1
       defb 1,255,0,4,4,255,1,4,255,0,6,1,255,0,5,255
       defb 1,4,255,0,6,1,255,0,8,1,255,0,6,1,255,0
       defb 8,1,255,0,6,255,1,3,255,0,6,1,1,255,0,6
       defb 1,1,255,0,5,5,1,255,0,15,1,255,0,15,1,255
       defb 0,4,5,1,255,0,8,1,1,255,0,5,1,255,0,3
       defb 252,0,0,4,255,1,3,255,0,4,1,1,255,0,7,255
       defb 1,3,0,0,4,255,1,4,255,0,7,255,1,18

levc   defb 255,15,17,255,0,6,15,255,0,7,15,15,255,0,14,15
       defb 15,255,0,9,252,255,0,4,15,15,255,0,3,15,15,0
       defb 0,255,15,4,255,0,3,15,15,0,0,252,15,15,0,5
       defb 255,15,4,0,0,4,15,15,255,0,3,15,15,0,0,255
       defb 15,4,255,0,3,15,15,255,0,3,15,15,0,0,252,0
       defb 0,15,0,252,0,255,15,3,0,0,15,15,255,0,4,4
       defb 15,255,0,3,15,15,255,0,3,15,15,255,0,5,15,255
       defb 0,3,15,15,255,0,3,255,15,8,255,0,3,15,15,255
       defb 0,3,255,15,9,0,0,15,15,0,0,5,255,15,3,255
       defb 0,3,15,15,255,0,3,15,15,255,0,3,255,15,3,0
       defb 0,4,15,15,255,0,3,15,15,255,0,3,255,15,3,255
       defb 0,3,15,15,255,0,3,15,15,255,0,5,15,15,0,0
       defb 15,15,0,0,255,15,3,255,0,5,15,15,0,0,15,15
       defb 255,0,3,15,15,255,0,5,15,15,0,0,15,15,255,0
       defb 3,15,15,255,0,4,4,15,15,0,0,15,15,0,0,4
       defb 15,15,255,0,5,15,15,0,0,15,15,255,0,3,255,15
       defb 4,255,0,3,15,15,0,0,15,15,255,0,3,255,15,4
       defb 255,0,3,15,15,0,0,255,15,3,0,0,255,15,4,255
       defb 0,3,15,15,0,0,15,15,255,0,3,255,15,4,0,0
       defb 4,15,15,0,0,15,15,255,0,3,255,15,4,255,0,3
       defb 15,15,0,0,15,15,255,0,3,15,255,0,6,15,15,255
       defb 0,7,15,0,254,255,0,4,15,15,255,0,6,5,15,255
       defb 0,6,15,15,255,0,7,15,255,0,5,4,15,15,255,0
       defb 7,255,15,4,255,0,3,255,15,4,255,0,3,255,15,6
       defb 255,0,3,255,15,4,255,0,3,255,15,6,255,0,5,15
       defb 15,255,0,3,255,15,6,255,0,5,15,15,255,0,5,255
       defb 15,6,0,0,5,15,15,255,0,4,5,15,15,255,0,7
       defb 15,15,255,0,5,15,15,255,0,7,255,15,4,255,0,3
       defb 15,15,0,0,255,15,9,255,0,3,15,15,0,0,15,255
       defb 0,7,15,255,0,3,15,15,0,5,15,255,0,7,15,0
       defb 0,4,15,15,0,0,15,255,0,6,5,15,255,0,3,15
       defb 15,0,4,15,0,0,15,15,255,0,3,15,255,0,3,15
       defb 15,0,0,15,0,4,15,15,255,0,3,15,15,0,0,15
       defb 15,0,0,15,0,0,15,15,0,0,4,15,255,0,3,15
       defb 15,0,0,15,0,5,15,15,255,0,3,15,255,0,3,15
       defb 15,255,0,5,15,15,255,0,6,4,15,15,255,0,4,4
       defb 15,15,255,0,7,15,15,3,255,0,4,15,15,255,0,7
       defb 255,15,17

levd   defb 255,14,16,255,0,6,8,255,0,8,8,255,0,6,8,255
       defb 0,8,8,0,0,254,255,0,3,8,0,0,5,8,255,0
       defb 4,8,255,0,6,8,255,0,3,8,255,0,4,8,255,0
       defb 10,8,255,0,3,4,8,255,0,10,8,255,0,4,8,0
       defb 0,255,14,10,255,0,3,8,255,0,3,8,255,0,5,8
       defb 255,0,5,8,255,0,3,8,255,0,5,8,255,0,5,8
       defb 0,0,5,8,255,0,5,8,0,0,255,14,4,255,0,3
       defb 8,0,0,8,0,0,8,255,0,5,14,255,0,3,8,0
       defb 0,8,0,4,8,255,0,4,4,14,255,0,3,8,0,0
       defb 8,0,0,8,255,0,5,14,0,0,4,8,0,4,8,0
       defb 0,8,0,0,255,14,4,255,0,3,8,0,0,8,0,0
       defb 8,255,0,5,8,255,0,6,8,0,252,8,255,0,5,8
       defb 255,0,6,8,0,0,8,255,0,4,5,8,255,0,6,8
       defb 0,0,8,255,0,5,8,255,14,13,0,0,8,255,0,9
       defb 8,255,0,5,8,255,0,9,8,255,0,5,8,255,0,8
       defb 5,8,0,0,255,14,4,255,0,3,255,14,4,0,0,8
       defb 255,0,5,8,255,0,5,8,255,0,3,8,255,0,5,8
       defb 255,0,5,8,255,0,3,8,255,0,5,8,255,0,5,8
       defb 0,0,255,14,5,0,0,8,255,14,3,0,0,8,255,0
       defb 6,8,0,0,8,255,0,5,8,255,0,6,8,0,0,8
       defb 255,0,4,4,8,255,0,6,8,0,0,8,255,0,5,8
       defb 0,0,8,255,0,5,5,8,0,252,255,14,4,0,252,8
       defb 255,0,6,8,255,0,5,14,0,0,8,255,0,6,8,255
       defb 0,5,14,0,5,255,14,8,255,0,5,14,255,0,9,8
       defb 255,14,3,0,0,14,255,0,8,4,8,255,0,4,4,14
       defb 255,0,9,8,255,0,5,255,14,11,255,0,5,8,255,0
       defb 6,8,0,0,14,255,0,3,255,14,3,255,0,4,252,0
       defb 8,0,4,14,255,0,9,8,255,0,5,14,255,0,8,5
       defb 8,255,0,4,5,14,255,0,9,8,255,0,5,255,14,14
       defb 0,0,14,255,0,15,14,255,0,14,4,14
       defb 3,255,0,14,255,14,17

leve   defb 255,15,16,255,0,15,9,255,0,13,252,4,9,255,0,15
       defb 10,255,0,5,255,15,8,0,0,15,0,0,254,255,0,8
       defb 4,9,0,0,10,255,0,12,9,0,0,9,255,0,8,252
       defb 0,0,5,9,0,0,10,255,0,12,9,0,0,9,15,255
       defb 0,10,12,9,0,0,9,255,0,12,9,0,0,10,255,0
       defb 8,9,255,0,6,10,255,0,7,12,9,255,0,5,11,9
       defb 255,0,8,9,255,0,6,9,255,0,7,4,9,255,0,6
       defb 10,255,0,8,9,0,0,9,0,0,5,10,255,0,3,9
       defb 255,0,7,9,255,0,3,9,0,0,12,9,255,0,7,9
       defb 255,0,3,9,0,0,4,9,255,0,6,5,9,255,0,3
       defb 10,0,0,11,9,255,0,7,9,255,0,3,9,255,0,3
       defb 9,255,0,6,13,9,255,0,3,10,15,255,0,6,9,255
       defb 0,3,9,0,0,11,9,255,0,4,252,0,0,9,255,0
       defb 7,10,255,0,6,5,9,255,0,7,9,255,0,7,9,255
       defb 0,6,12,10,255,0,4,9,0,11,9,255,0,7,10,255
       defb 0,3,13,9,255,0,5,9,255,0,4,9,255,0,4,9
       defb 255,0,5,9,255,0,4,9,255,0,3,4,9,255,0,5
       defb 9,255,0,4,10,255,0,4,9,255,0,5,9,255,0,4
       defb 10,255,0,10,9,255,0,4,9,255,0,15,9,255,0,6
       defb 9,255,0,7,5,10,255,0,5,4,9,255,0,8,9,255
       defb 0,6,9,255,0,8,10,255,0,5,5,9,255,0,8,9
       defb 255,0,6,9,255,0,8,10,255,0,6,255,15,6,255,0
       defb 3,10,255,0,11,9,0,0,5,9,255,0,8,252,0,0
       defb 9,255,0,3,10,255,0,11,9,255,0,3,9,255,0,3
       defb 9,255,0,6,5,9,255,0,3,10,0,0,11,9,255,0
       defb 7,9,255,0,3,9,255,0,3,9,255,0,7,9,0,0
       defb 4,9,255,0,3,9,255,0,6,4,9,255,0,3,10,0
       defb 0,4,9,255,0,6,12,9,0,0,4,9,255,0,3,9
       defb 255,0,7,9,3,0,0,10,255,15,16

levf   defb 255,14,16,3,0,0,14,255,0,9,14,0,14,255,0,6
       defb 14,255,0,7,4,14,0,14,0,0,252,255,0,7,5,14
       defb 0,14,255,0,7,14,255,0,5,14,0,14,255,0,5,14
       defb 255,0,9,14,0,0,14,255,0,5,4,14,255,0,5,14
       defb 255,0,11,5,14,0,4,255,14,9,255,0,4,14,0,0
       defb 14,255,0,15,14,255,0,5,14,255,0,4,4,14,255,0
       defb 3,14,0,0,252,255,0,10,14,0,14,255,0,3,14,14
       defb 255,0,10,14,255,0,8,5,14,255,0,5,14,255,0,14
       defb 5,14,0,0,4,14,0,0,14,255,0,3,14,255,0,4
       defb 14,255,0,3,14,255,0,10,14,14,255,0,8,14,255,0
       defb 3,14,0,0,14,255,0,15,14,255,0,3,255,14,9,255
       defb 0,3,14,255,0,13,252,0,14,255,0,15,255,14,8,0
       defb 0,255,14,7,255,0,5,4,14,0,0,14,255,0,5,14
       defb 255,0,9,14,0,14,0,0,4,14,0,14,255,0,7,14
       defb 255,0,4,14,14,255,0,9,14,0,4,14,0,0,14,255
       defb 0,8,5,14,255,0,5,14,255,0,4,4,14,255,0,3
       defb 14,255,0,5,14,255,0,3,255,14,10,0,0,14,255,0
       defb 15,14,255,0,6,14,255,0,7,5,14,255,0,10,4,14
       defb 255,0,3,14,255,0,3,14,255,0,10,5,14,255,0,15
       defb 14,255,0,4,14,0,0,255,14,9,255,0,15,14,0,4
       defb 14,255,0,12,255,14,13,0,252,0,14,255,0,4,14,255
       defb 0,3,4,14,255,0,4,14,14,255,0,9,14,255,0,3
       defb 255,14,3,255,0,6,14,255,0,8,14,0,0,254,255,0
       defb 12,14,255,0,6,4,14,255,0,4,5,14,0,14,0,4
       defb 14,255,0,12,14,255,0,14,4,14,255,0,10,14,255,0
       defb 4,255,14,17

levg   defb 255,6,12,8,255,0,15,8,255,0,3,255,6,3,7,255
       defb 0,8,8,0,0,8,6,6,255,0,9,4,8,6,6,8
       defb 255,0,6,8,255,0,5,8,0,0,8,255,0,6,8,255
       defb 0,5,8,0,4,8,0,254,255,0,4,8,6,6,7,255
       defb 0,5,8,255,0,6,8,255,0,8,8,255,6,6,8,255
       defb 0,8,8,255,0,6,8,255,0,8,8,255,0,5,5,8
       defb 6,7,255,0,6,8,0,0,8,255,0,3,8,255,0,8
       defb 8,0,4,8,255,0,3,8,255,0,8,8,6,6,8,255
       defb 0,12,8,0,0,8,255,0,12,8,0,4,8,0,0,8
       defb 255,0,5,8,255,0,3,8,255,0,5,8,6,6,7,0
       defb 5,8,6,0,0,8,255,0,5,8,255,0,5,8,255,0
       defb 3,8,255,6,5,8,255,0,5,8,255,0,3,8,255,0
       defb 4,4,8,255,6,5,8,255,0,3,8,255,0,5,8,255
       defb 0,5,8,255,0,3,8,255,0,4,5,8,255,0,4,4
       defb 8,255,0,3,8,255,0,5,8,255,0,5,8,255,0,3
       defb 8,255,6,3,255,0,7,5,8,0,0,5,8,255,0,11
       defb 8,255,0,3,8,6,7,255,0,9,8,255,0,3,8,255
       defb 0,11,8,7,0,0,8,255,0,11,8,0,0,4,8,255
       defb 6,9,0,0,8,255,0,3,8,255,0,11,8,255,0,3
       defb 8,6,6,7,255,0,11,4,8,3,255,0,14,8,255,0
       defb 15,8,255,6,3,8,255,0,7,8,6,0,0,8,255,0
       defb 3,8,6,6,7,255,0,4,8,255,0,3,8,255,0,3
       defb 8,255,0,6,5,8,255,0,3,8,0,0,4,8,255,0
       defb 7,8,0,0,4,8,255,0,3,8,6,255,0,6,8,255
       defb 0,3,8,255,0,3,8,255,0,6,4,8,255,0,3,8
       defb 255,0,3,8,255,0,7,8,6,0,0,8,255,0,3,8
       defb 255,6,7,8,255,0,3,8,255,0,3,8,255,0,11,8
       defb 0,0,5,8,255,6,3,7,255,0,7,8,255,0,3,8
       defb 255,0,11,8,255,0,11,8,255,0,3,8,255,0,10,4
       defb 8,0,0,5,8,255,0,11,8,255,0,3,8,255,6,11
       defb 8,255,6,3,8

levh   defb 255,1,16,255,0,15,1,255,0,14,5,1,255,0,15,1
       defb 255,0,3,255,1,9,255,0,3,1,0,0,4,1,255,0
       defb 11,1,255,0,3,1,255,0,11,1,0,254,0,1,255,0
       defb 11,1,255,0,3,1,255,0,3,1,255,0,3,1,255,0
       defb 3,1,0,0,4,1,0,0,5,1,255,0,3,1,255,0
       defb 3,1,255,0,3,1,255,0,3,1,255,0,3,1,0,0
       defb 4,1,255,0,7,1,255,0,3,1,255,0,3,1,255,0
       defb 7,1,255,0,3,1,255,0,3,1,255,0,5,255,1,3
       defb 255,0,3,1,255,0,3,1,255,0,5,1,255,0,4,255
       defb 1,3,0,0,1,255,0,5,1,255,0,4,255,1,3,0
       defb 0,255,1,7,255,0,4,1,255,0,4,1,255,0,8,255
       defb 1,3,255,0,4,1,255,0,8,1,3,255,0,5,1,255
       defb 0,8,1,255,0,6,1,255,0,3,255,1,6,255,0,3
       defb 255,1,4,255,0,8,1,255,0,3,255,1,4,255,0,8
       defb 1,1,255,0,5,1,255,0,8,1,1,255,0,5,1,1
       defb 255,0,3,1,1,255,0,3,1,255,0,5,1,255,0,3
       defb 5,1,1,0,0,4,1,0,0,1,0,0,1,255,0,4
       defb 1,1,255,0,3,1,0,0,1,0,0,1,255,0,4,255
       defb 1,6,0,0,1,0,4,1,255,0,3,255,1,7,0,0
       defb 1,0,0,1,255,0,3,1,1,255,0,7,1,0,0,1
       defb 0,0,4,1,1,255,0,6,4,1,0,0,1,255,0,3
       defb 1,1,255,0,7,1,0,0,1,255,0,3,1,1,0,0
       defb 255,1,6,0,0,1,255,0,7,1,1,255,0,6,1,255
       defb 0,7,1,1,255,0,6,1,255,0,7,1,1,255,0,6
       defb 1,255,0,3,255,1,6,0,0,255,1,5,0,0,4,1
       defb 1,255,0,10,1,255,0,3,1,1,255,0,9,4,1,255
       defb 0,3,1,1,255,0,10,1,255,0,7,255,1,6,0,0
       defb 1,255,0,7,1,255,0,7,1,255,0,7,1,255,0,7
       defb 255,1,5,255,0,3,1,0,0,1,255,0,4,1,1,0
       defb 0,1,0,0,5,1,0,0,1,255,0,4,1,1,0,0
       defb 1,255,0,3,1,0,4,1,255,0,3,5,1,1,0,0
       defb 255,1,5,0,0,255,1,7,0,0,255,1,8,255,0,3
       defb 1,1

levi   defb 255,15,16,255,0,6,15,255,0,8,15,0,3,255,0,3
       defb 4,15,255,0,8,15,255,0,6,15,255,0,7,5,15,255
       defb 0,5,4,15,255,0,8,15,255,0,6,15,255,0,3,15
       defb 255,0,4,15,0,252,255,0,3,4,15,255,0,3,15,255
       defb 0,4,15,255,0,6,15,255,0,3,15,255,0,4,15,255
       defb 0,10,15,255,0,4,15,255,0,10,15,255,0,4,15,255
       defb 0,9,5,15,255,0,4,15,255,0,10,15,255,0,3,4
       defb 255,15,12,255,0,4,15,255,0,15,15,255,0,15,15,255
       defb 0,13,252,0,15,255,0,15,15,255,0,15,15,255,0,3
       defb 4,255,15,7,255,0,4,15,255,0,7,15,15,255,0,6
       defb 15,255,0,14,5,15,255,0,15,15,255,0,15,15,255,0
       defb 15,15,255,0,5,15,255,0,9,255,15,7,255,0,4,255
       defb 15,6,255,0,10,15,255,0,4,15,255,0,15,15,255,0
       defb 15,15,255,0,14,4,15,255,0,15,15,255,0,7,15,15
       defb 255,0,6,15,255,0,4,255,15,7,252,0,0,5,15,255
       defb 0,4,15,255,0,5,15,255,0,4,15,255,0,3,5,15
       defb 255,0,5,15,255,0,4,15,255,0,4,15,255,0,4,4
       defb 15,255,0,4,15,255,0,4,15,255,0,5,15,255,0,4
       defb 15,255,0,3,4,15,255,0,5,15,255,0,4,15,255,0
       defb 4,15,255,0,4,4,15,255,0,4,15,255,0,4,15,255
       defb 0,5,15,255,0,4,15,255,0,10,15,255,0,4,15,255
       defb 0,9,5,15,255,0,4,15,255,0,3,252,255,0,6,15
       defb 255,0,4,15,255,0,14,4,15,255,0,11,254,255,0,3
       defb 15,255,0,15,15,255,0,6,15,15,255,0,7,255,15,17

levj   defb 255,15,16,255,0,15,15,0,3,255,0,13,15,255,0,14
       defb 5,255,15,5,255,0,4,255,15,4,255,0,3,15,255,0
       defb 11,15,255,0,3,15,255,0,11,15,255,0,3,15,255,0
       defb 10,5,15,255,0,3,15,255,0,11,15,255,0,3,15,255
       defb 0,3,255,15,5,255,0,3,15,255,0,3,15,255,0,7
       defb 15,255,0,3,15,255,0,3,15,255,0,7,15,0,0,4
       defb 15,255,0,3,15,255,0,6,5,15,255,0,3,15,0,0
       defb 4,15,255,0,7,15,255,0,3,15,255,0,3,15,255,0
       defb 3,15,255,0,3,15,255,0,3,15,255,0,3,15,255,0
       defb 3,15,255,0,3,15,255,0,3,15,255,0,3,15,255,0
       defb 3,15,255,0,3,15,255,0,3,15,255,0,3,15,255,0
       defb 3,15,0,0,4,15,255,0,3,15,255,0,3,15,255,0
       defb 3,15,255,0,3,15,0,0,4,15,0,0,4,15,255,0
       defb 3,15,255,0,3,15,252,0,0,15,255,0,3,15,255,0
       defb 3,15,0,252,0,15,255,0,3,15,255,0,3,15,255,0
       defb 3,15,255,0,3,15,255,0,3,15,255,0,3,15,255,0
       defb 3,15,0,0,4,15,255,0,3,15,252,0,0,15,255,0
       defb 3,15,255,0,3,15,255,0,3,15,0,0,4,15,255,0
       defb 3,15,255,0,3,15,255,0,3,15,255,0,3,15,255,0
       defb 3,15,255,0,3,15,0,0,5,15,255,0,3,15,255,0
       defb 3,15,0,0,4,15,255,0,3,255,15,5,0,254,0,15
       defb 255,0,3,15,255,0,7,15,255,0,3,15,255,0,3,15
       defb 255,0,7,15,255,0,3,15,0,0,5,15,255,0,7,15
       defb 255,0,3,15,255,0,3,15,255,0,3,15,255,0,3,15
       defb 255,0,3,15,255,0,7,15,255,0,3,15,255,0,3,15
       defb 255,0,6,4,15,255,0,3,15,255,0,3,15,255,0,7
       defb 15,255,0,3,15,255,0,3,15,255,0,7,15,255,0,3
       defb 15,255,0,3,255,15,9,255,0,3,15,255,0,7,15,255
       defb 0,7,15,255,0,6,4,15,255,0,7,15,255,0,7,15
       defb 255,0,7,15,255,0,11,15,255,0,3,15,255,0,10,5
       defb 15,255,0,3,15,255,0,11,15,255,0,3,15,255,0,3
       defb 255,15,9,0,0,4,15,255,0,15,15,255,0,8,252,255
       defb 0,6,15,255,0,14,5,15,255,0,15,255,15,17

levk   defb 255,14,18,255,0,13,255,14,3,255,0,10,254,0,0,255
       defb 14,3,255,0,13,255,14,3,255,0,3,255,14,13,255,0
       defb 13,255,14,3,255,0,12,4,255,14,3,255,0,13,255,14
       defb 3,255,0,3,255,14,7,0,0,5,255,14,3,255,0,13
       defb 255,14,3,255,0,13,255,14,3,255,0,12,4,255,14,10
       defb 255,0,3,14,0,0,14,14,255,0,7,14,0,0,5,255
       defb 14,5,255,0,6,4,14,255,0,6,14,14,255,0,7,14
       defb 255,0,6,14,14,255,0,3,255,14,5,255,0,6,14,14
       defb 255,0,3,14,0,0,5,14,255,0,6,14,14,0,0,5
       defb 14,255,0,3,255,14,4,255,0,3,14,14,255,0,3,14
       defb 255,0,10,14,14,255,0,3,14,255,0,9,5,14,14,255
       defb 0,3,14,255,0,10,14,14,255,0,3,14,0,0,4,255
       defb 14,3,255,0,4,14,14,255,0,3,255,14,8,255,0,3
       defb 14,14,255,0,10,14,255,0,3,14,14,255,0,10,14,255
       defb 0,3,14,14,255,0,10,14,255,0,3,14,14,255,0,9
       defb 5,14,255,0,3,255,14,9,255,0,3,14,255,0,3,14
       defb 255,0,4,4,255,14,3,255,0,3,14,255,0,3,14,255
       defb 0,11,14,255,0,3,14,255,0,11,14,255,0,3,14,255
       defb 0,10,4,14,255,0,3,14,255,0,3,255,14,9,255,0
       defb 3,14,255,0,15,14,255,0,14,5,14,255,0,15,14,255
       defb 0,5,14,14,255,0,3,14,255,0,3,4,14,255,0,6
       defb 14,255,0,3,14,255,0,4,14,255,0,5,5,14,255,0
       defb 3,255,14,6,255,0,6,14,255,0,8,14,255,0,5,4
       defb 14,255,0,8,255,14,8,255,0,8,14,14,0,0,4,255
       defb 14,8,255,0,3,14,14,255,0,14,14,14,0,3,255,0
       defb 12,14,14,255,0,14,255,14,34

levl   defb 255,14,17,252,255,0,3,14,255,0,4,14,255,0,4,14
       defb 14,255,0,3,4,14,0,3,0,0,14,255,0,4,14,14
       defb 255,0,4,14,255,0,3,4,14,255,0,4,14,14,255,0
       defb 4,14,255,0,9,14,14,255,0,4,14,255,0,9,14,14
       defb 255,0,4,14,255,0,9,14,14,255,0,3,5,14,255,0
       defb 8,5,14,14,255,0,4,14,255,0,4,14,255,0,4,14
       defb 14,255,0,3,4,14,255,0,4,14,252,255,0,3,14,14
       defb 255,0,4,14,255,0,4,14,255,0,4,14,14,255,0,4
       defb 14,252,0,0,5,14,255,0,4,14,14,255,0,4,14,255
       defb 0,4,14,255,0,4,14,14,255,0,4,14,255,0,4,14
       defb 255,0,4,14,14,255,0,9,14,255,0,4,14,14,255,0
       defb 9,14,255,0,4,14,14,255,0,14,14,14,255,0,14,14
       defb 14,255,0,4,14,255,0,8,5,14,14,255,0,4,14,255
       defb 0,9,14,14,255,0,3,5,14,255,0,4,14,255,0,4
       defb 14,14,255,0,4,14,255,0,4,14,255,0,4,14,14,255
       defb 0,4,14,255,0,3,5,14,255,0,4,14,14,255,0,4
       defb 14,255,0,4,14,255,0,4,14,14,255,0,4,14,255,0
       defb 3,4,14,255,0,4,14,14,255,0,4,14,255,0,4,14
       defb 255,0,4,14,14,255,0,4,14,255,0,3,4,14,255,0
       defb 4,14,14,255,0,9,14,255,0,4,14,14,255,0,9,14
       defb 255,0,4,14,14,255,0,9,14,255,0,4,14,14,255,0
       defb 9,14,255,0,4,14,14,255,0,4,14,255,0,4,14,255
       defb 0,4,14,14,255,0,3,4,14,255,0,4,14,255,0,4
       defb 14,14,255,0,4,14,255,0,3,4,14,255,0,4,14,14
       defb 255,0,4,14,255,0,4,14,255,0,4,14,14,255,0,4
       defb 14,255,0,3,5,14,255,0,3,252,14,14,255,0,4,14
       defb 255,0,4,14,255,0,4,14,14,255,0,4,14,255,0,9
       defb 14,14,255,0,3,4,14,255,0,8,4,14,14,255,0,4
       defb 14,255,0,9,14,14,255,0,4,14,255,0,9,14,14,255
       defb 0,4,14,255,0,9,14,14,255,0,4,14,255,0,4,14
       defb 255,0,4,14,14,255,0,3,5,14,255,0,4,14,255,0
       defb 4,14,14,255,0,4,14,255,0,4,14,255,0,4,14,14
       defb 255,0,3,4,14,255,0,4,14,0,254,0,0,14,14,255
       defb 0,4,14,255,0,4,14,255,0,4,255,14,17

levm   defb 255,14,6,0,255,14,5,255,0,4,14,255,0,4,14,0
       defb 14,255,0,3,14,255,0,4,14,255,0,3,4,255,14,3
       defb 0,0,4,14,255,0,4,14,255,0,10,14,255,0,4,14
       defb 255,0,9,5,255,14,6,255,0,14,14,14,255,0,3,255
       defb 14,5,255,0,6,14,14,255,0,7,14,255,0,6,14,14
       defb 255,0,6,4,14,255,0,6,14,14,255,0,7,255,14,4
       defb 0,0,4,14,14,255,0,3,14,255,0,6,14,255,0,3
       defb 14,14,255,0,3,14,255,0,6,14,255,0,3,14,14,0
       defb 0,4,14,255,0,6,14,255,0,3,14,14,255,0,3,14
       defb 0,0,5,14,0,0,14,255,0,3,14,14,255,0,3,14
       defb 255,0,3,14,0,0,14,255,0,3,14,14,255,0,3,14
       defb 255,0,3,14,0,0,14,0,0,4,14,14,255,0,3,14
       defb 255,0,3,14,0,0,14,255,0,3,14,14,255,0,3,14
       defb 255,0,3,14,0,0,14,255,0,3,14,14,255,0,6,4
       defb 14,0,0,14,255,0,3,14,14,255,0,7,14,0,0,14
       defb 255,0,3,14,14,255,0,7,14,0,0,14,255,0,3,14
       defb 14,255,0,3,255,14,5,0,0,14,255,0,3,14,14,255
       defb 0,3,14,0,3,255,0,3,5,14,0,0,5,14,14,255
       defb 0,3,14,255,0,6,14,255,0,3,14,14,255,0,3,255
       defb 14,8,255,0,3,14,14,255,0,10,14,255,0,3,14,14
       defb 255,0,9,5,14,255,0,3,14,14,255,0,10,14,255,0
       defb 3,255,14,10,0,0,14,255,0,3,14,14,255,0,7,14
       defb 0,0,14,0,0,4,14,14,255,0,7,14,0,0,14,255
       defb 0,3,14,14,255,0,6,5,14,0,0,14,255,0,3,14
       defb 14,255,0,3,14,255,0,3,14,0,0,14,255,0,3,14
       defb 14,0,0,4,14,255,0,5,4,14,255,0,3,14,14,255
       defb 0,3,14,255,0,6,14,255,0,3,14,14,255,0,3,14
       defb 255,0,6,14,0,0,5,14,14,255,0,3,255,14,8,255
       defb 0,3,14,14,255,0,3,14,255,0,10,14,14,255,0,3
       defb 14,255,0,10,14,14,0,0,4,14,255,0,10,14,14,255
       defb 0,3,14,255,0,3,255,14,4,255,0,3,14,14,255,0
       defb 3,14,255,0,6,14,255,0,3,14,14,0,0,4,14,255
       defb 0,6,14,255,0,3,14,14,255,0,3,255,14,5,0,0
       defb 14,0,254,0,14,14,255,0,10,14,255,0,3,14,14,255
       defb 0,9,5,255,14,6,255,0,10,14,255,0,4,255,14,12
       defb 255,0,4

levn   defb 255,6,8,8,255,6,6,8,255,0,8,8,0,0,8,252
       defb 0,0,8,0,254,255,0,4,252,0,8,0,0,8,0,0
       defb 4,8,255,0,8,8,0,0,8,255,0,3,8,255,0,7
       defb 4,8,6,6,8,255,0,3,8,255,0,4,8,255,0,3
       defb 8,0,0,8,255,0,3,8,255,6,4,8,255,0,10,8
       defb 255,0,3,4,8,255,0,9,5,8,255,0,4,8,255,0
       defb 4,8,255,0,5,8,255,0,3,5,8,255,6,4,8,255
       defb 0,5,8,255,0,4,8,255,0,4,8,255,0,5,8,255
       defb 0,9,8,255,0,5,8,255,0,9,8,255,6,3,0,0
       defb 8,255,0,9,8,255,0,5,8,255,0,4,8,255,0,4
       defb 8,255,0,5,8,255,6,4,8,255,0,10,8,255,0,4
       defb 8,255,0,10,8,255,0,3,4,8,255,0,6,255,14,5
       defb 255,0,4,8,255,0,5,5,8,255,0,3,8,255,0,11
       defb 8,0,0,4,8,255,0,11,8,255,0,3,8,255,0,10
       defb 4,8,255,0,3,8,255,0,4,8,255,0,6,8,0,0
       defb 5,8,255,0,3,5,8,255,0,10,8,255,0,4,8,255
       defb 6,3,8,255,0,6,8,255,0,4,8,255,0,3,8,255
       defb 0,6,8,255,0,4,8,255,0,3,8,255,0,6,8,255
       defb 0,4,8,0,0,5,8,255,0,6,8,255,0,4,8,255
       defb 0,3,8,255,0,6,8,255,0,8,8,255,0,6,8,255
       defb 0,11,8,255,0,3,8,255,0,11,8,255,0,3,8,255
       defb 0,4,8,255,0,6,8,255,0,3,8,255,0,4,8,255
       defb 6,6,8,255,0,3,8,255,0,4,8,255,0,5,4,8
       defb 255,0,3,8,255,0,4,8,255,0,6,8,255,0,3,8
       defb 255,0,4,8,255,0,5,5,8,255,0,3,8,255,0,4
       defb 8,255,0,6,8,255,0,3,8,255,0,3,5,8,255,0
       defb 10,8,255,0,4,8,255,0,10,8,14,255,0,3,8,255
       defb 0,10,8,14,255,0,3,8,255,0,10,8,14,255,0,3
       defb 255,14,11,8,255,0,15,8,255,0,4,252,255,0,10,8
       defb 255,0,15,8,255,0,14,3,8,255,6,15,8

levo   defb 255,14,16,255,0,15,8,255,0,15,8,255,0,15,8,255
       defb 0,15,8,255,0,3,255,14,9,255,0,3,8,255,0,4
       defb 8,0,0,8,255,0,3,8,255,0,3,8,255,0,3,5
       defb 8,0,4,8,0,0,4,8,255,0,3,8,255,0,4,8
       defb 0,0,8,255,0,3,8,255,0,3,8,255,0,7,8,255
       defb 0,3,8,255,0,3,8,255,0,7,8,255,0,3,8,255
       defb 0,3,8,255,0,6,5,8,255,0,3,8,255,0,3,8
       defb 255,0,7,8,255,0,3,8,255,0,3,8,255,0,11,8
       defb 0,0,4,8,0,0,252,255,0,8,8,255,0,3,8,255
       defb 0,10,5,8,255,0,3,8,255,0,4,8,255,0,6,8
       defb 255,0,3,8,255,0,4,8,0,0,8,255,0,3,8,255
       defb 0,3,8,255,0,4,8,0,0,8,255,0,3,8,255,0
       defb 3,8,255,0,3,255,14,9,255,0,3,14,255,0,4,8
       defb 255,0,3,252,255,0,6,8,255,0,4,8,0,3,255,0
       defb 7,5,8,255,0,4,8,255,0,10,8,255,0,3,255,14
       defb 9,255,0,3,8,255,0,6,8,255,0,4,8,255,0,3
       defb 8,255,0,5,4,8,255,0,3,4,8,255,0,3,8,255
       defb 0,6,8,255,0,4,8,255,0,3,8,255,0,3,255,14
       defb 3,8,255,0,4,8,0,0,4,8,255,0,3,8,255,0
       defb 7,8,255,0,3,8,0,0,5,8,255,0,5,255,14,7
       defb 255,0,3,8,255,0,4,5,8,255,0,5,8,255,0,3
       defb 8,255,0,5,8,0,0,254,0,0,8,255,0,3,8,255
       defb 0,5,8,255,0,5,8,255,0,3,14,14,0,0,255,14
       defb 5,255,0,3,8,255,0,11,8,255,0,3,8,255,0,10
       defb 5,8,0,0,4,8,255,0,11,8,255,0,3,8,255,0
       defb 11,8,255,0,3,8,255,0,7,255,14,5,255,0,3,8
       defb 255,0,8,8,255,0,6,8,255,0,8,8,255,0,6,8
       defb 255,0,4,8,255,0,3,8,255,0,6,8,0,252,0,5
       defb 8,255,0,3,8,255,0,6,8,255,0,4,8,255,0,3
       defb 14,255,0,3,255,14,4,255,0,4,8,255,0,10,8,255
       defb 0,3,4,8,255,0,9,4,8,255,0,4,8,255,0,10
       defb 8,255,14,16

levp   defb 255,14,16,255,0,3,9,255,0,10,3,10,255,0,3,10
       defb 255,0,11,9,0,0,4,9,255,0,10,5,10,255,0,3
       defb 10,255,0,11,9,255,0,13,255,14,3,255,0,7,9,255
       defb 0,7,9,255,0,6,5,10,255,0,7,10,255,0,7,9
       defb 255,0,7,9,255,0,15,10,255,0,4,252,255,0,10,9
       defb 255,0,11,9,255,0,3,10,255,0,10,4,10,255,0,3
       defb 9,255,0,5,10,255,0,5,9,255,0,3,10,255,0,4
       defb 4,9,255,0,9,9,255,0,5,10,255,0,9,10,255,0
       defb 5,255,14,5,255,0,3,255,14,3,255,0,15,10,255,0
       defb 14,5,9,255,0,3,9,255,0,11,10,0,0,4,10,255
       defb 0,4,9,255,0,6,9,255,0,3,9,255,0,3,4,10
       defb 255,0,6,10,255,0,8,9,255,0,6,9,255,0,7,5
       defb 9,255,0,4,252,0,10,255,0,8,10,255,0,5,4,9
       defb 255,0,15,10,255,14,4,255,0,3,255,14,9,255,0,11
       defb 9,255,0,3,10,255,0,11,10,255,0,3,9,255,0,4
       defb 9,255,0,6,9,0,0,4,10,255,0,3,4,10,255,0
       defb 5,5,10,255,0,3,9,255,0,4,9,255,0,6,9,255
       defb 0,3,10,255,0,13,252,0,9,255,0,15,10,255,0,4
       defb 255,14,6,255,0,4,5,9,255,0,9,9,255,0,5,10
       defb 255,0,8,4,10,255,0,5,9,255,0,9,9,255,0,5
       defb 10,255,0,4,255,14,6,255,0,5,9,255,0,4,9,255
       defb 0,7,10,0,5,10,255,0,4,10,255,0,7,9,0,0
       defb 9,255,0,3,5,9,255,0,7,10,0,0,10,255,0,4
       defb 10,255,0,4,252,0,0,9,0,0,9,255,0,4,9,255
       defb 0,10,10,255,0,4,10,255,0,10,9,255,0,3,4,9
       defb 255,0,6,254,255,0,3,10,255,0,4,10,255,0,10,9
       defb 255,14,16

levq   defb 255,1,20,255,0,11,255,1,5,255,0,11,255,1,5,255
       defb 0,11,1,255,0,7,255,1,5,255,0,3,1,255,0,7
       defb 1,252,0,0,1,255,0,3,1,252,255,0,6,1,0,0
       defb 4,1,255,0,3,1,255,0,3,255,1,5,255,0,3,1
       defb 255,0,3,1,255,0,3,1,255,0,7,1,255,0,3,1
       defb 255,0,3,1,255,0,6,5,1,255,0,3,1,255,0,3
       defb 1,255,0,7,1,255,0,3,1,0,0,4,1,255,0,3
       defb 1,255,0,7,1,255,0,3,1,255,0,3,1,255,0,7
       defb 1,255,0,3,1,255,0,3,1,255,0,7,1,255,0,3
       defb 1,0,0,5,255,1,5,255,0,3,1,0,0,5,1,255
       defb 0,7,1,255,0,3,1,255,0,3,1,255,0,6,4,1
       defb 0,254,0,1,255,0,3,1,255,0,7,1,255,0,3,1
       defb 255,0,3,255,1,13,255,0,15,1,255,0,15,1,255,0
       defb 15,255,1,5,255,0,3,255,1,5,255,0,3,1,255,0
       defb 3,1,255,0,3,1,255,0,3,1,255,0,3,1,0,0
       defb 4,1,255,0,3,1,0,0,4,1,255,0,3,1,255,0
       defb 3,1,255,0,3,1,255,0,3,1,255,0,3,1,255,0
       defb 7,1,255,0,3,1,255,0,3,1,255,0,6,5,1,255
       defb 0,7,1,255,0,7,1,255,0,6,5,1,255,0,3,1
       defb 255,0,3,1,255,0,7,1,255,0,3,1,255,0,3,1
       defb 255,0,3,255,1,5,255,0,3,1,255,0,3,1,255,0
       defb 7,1,255,0,3,1,255,0,3,1,255,0,7,1,0,0
       defb 4,1,255,0,3,1,255,0,6,5,1,255,0,3,1,255
       defb 0,3,255,1,5,255,0,3,1,255,0,7,1,255,0,3
       defb 1,255,0,3,1,255,0,6,5,1,0,0,4,1,255,0
       defb 3,1,255,0,7,1,255,0,3,1,255,0,3,255,1,5
       defb 255,0,3,1,255,0,6,4,1,255,0,3,1,255,0,3
       defb 1,255,0,6,252,1,0,0,4,1,255,0,3,1,255,0
       defb 7,1,252,0,0,1,255,0,3,255,1,9,255,0,3,1
       defb 255,0,3,255,1,5,255,0,3,1,255,0,3,1,255,0
       defb 3,255,1,5,0,3,0,1,255,0,15,1,255,0,14,5
       defb 1,255,0,15,255,1,33

levr   defb 255,1,16,255,0,15,1,255,0,15,1,255,0,15,1,255
       defb 0,15,1,255,0,4,1,1,255,0,4,1,1,255,0,3
       defb 1,255,0,3,4,1,1,255,0,4,1,1,255,0,3,1
       defb 255,0,4,1,1,255,0,3,5,1,1,255,0,3,1,255
       defb 0,4,1,1,255,0,4,1,1,255,0,3,1,255,0,3
       defb 4,1,1,255,0,4,1,1,255,0,3,1,255,0,4,1
       defb 1,255,0,4,1,1,255,0,3,1,255,0,10,1,1,255
       defb 0,3,1,255,0,9,5,1,1,255,0,3,1,255,0,10
       defb 1,1,255,0,3,1,255,0,10,1,1,255,0,3,1,255
       defb 0,4,255,1,8,255,0,3,1,255,0,4,255,1,8,255
       defb 0,3,1,255,0,4,1,1,252,255,0,8,1,0,252,0
       defb 4,1,1,255,0,8,5,1,255,0,4,1,1,255,0,9
       defb 255,1,7,255,0,9,255,1,7,255,0,4,255,1,6,255
       defb 0,10,255,1,6,0,254,255,0,8,1,1,0,0,3,1
       defb 255,0,10,1,1,255,0,3,1,255,0,10,1,1,252,0
       defb 0,1,255,0,4,255,1,8,0,0,5,1,255,0,4,255
       defb 1,8,255,0,3,1,255,0,3,4,1,1,255,0,9,1
       defb 255,0,4,1,1,255,0,9,1,255,0,3,5,1,1,255
       defb 0,9,1,255,0,4,1,1,255,0,9,1,255,0,10,1
       defb 1,255,0,3,1,255,0,10,1,1,255,0,3,1,255,0
       defb 9,5,1,1,255,0,3,1,255,0,10,1,1,255,0,3
       defb 1,255,0,4,1,1,255,0,4,1,1,255,0,3,1,255
       defb 0,4,1,1,255,0,4,1,1,255,0,3,1,255,0,3
       defb 5,1,1,255,0,9,1,255,0,4,1,1,255,0,8,5
       defb 1,255,0,4,1,1,255,0,9,1,255,0,3,4,1,1
       defb 255,0,9,1,255,0,4,1,1,255,0,4,1,1,0,0
       defb 4,1,255,0,10,1,1,255,0,3,1,255,0,9,4,1
       defb 1,255,0,3,1,0,252,255,0,8,1,1,0,0,4,1
       defb 255,0,10,1,1,255,0,3,255,1,17

levs   defb 255,1,16,255,0,4,255,1,4,255,0,3,255,1,5,0
       defb 254,0,0,255,1,3,255,0,5,255,1,4,255,0,4,1
       defb 1,255,0,6,4,255,1,3,255,0,4,1,255,0,9,1
       defb 1,255,0,15,1,255,0,9,252,255,0,4,5,1,255,0
       defb 15,1,255,0,4,1,255,0,9,1,1,255,0,4,1,1
       defb 255,0,6,4,255,1,3,255,0,3,4,255,1,3,255,0
       defb 5,255,1,4,255,0,4,255,1,4,255,0,3,255,1,5
       defb 255,0,15,1,255,0,15,1,255,0,15,255,1,5,255,0
       defb 3,255,1,5,0,0,4,255,1,5,0,0,4,255,1,5
       defb 255,0,3,255,1,5,255,0,3,255,1,5,0,0,5,1
       defb 255,0,15,1,255,0,15,1,255,0,15,1,255,0,4,255
       defb 1,3,255,0,5,255,1,4,255,0,3,4,255,1,3,255
       defb 0,4,5,255,1,4,255,0,4,255,1,3,255,0,5,255
       defb 1,11,255,0,8,255,1,8,255,0,8,255,1,8,255,0
       defb 7,4,1,255,0,15,1,255,0,9,1,255,0,4,5,1
       defb 255,0,8,255,1,3,255,0,4,1,255,0,3,1,0,0
       defb 4,255,1,5,255,0,3,1,255,0,3,1,255,0,4,255
       defb 1,3,255,0,4,1,255,0,3,1,255,0,5,1,255,0
       defb 4,4,1,255,0,3,1,255,0,11,1,255,0,3,1,255
       defb 0,10,5,1,0,0,4,1,255,0,11,1,255,0,3,1
       defb 255,0,11,1,255,0,3,1,255,0,3,255,1,9,255,0
       defb 3,1,255,0,7,1,255,0,3,1,255,0,3,1,255,0
       defb 6,5,1,0,3,0,1,255,0,3,1,255,0,7,1,255
       defb 0,3,1,255,0,3,1,255,0,3,252,0,0,4,1,255
       defb 0,3,1,255,0,3,1,255,0,7,1,255,0,3,1,255
       defb 0,3,255,1,9,0,0,5,1,255,0,12,252,0,0,1
       defb 255,0,15,1,255,0,15,255,1,17

levt   defb 255,1,16,255,0,6,1,255,0,8,1,255,0,6,1,0
       defb 3,255,0,6,1,255,0,6,1,255,0,8,1,0,0,254
       defb 255,0,3,1,255,0,8,1,255,0,6,1,1,255,0,7
       defb 1,255,0,6,255,1,3,255,0,6,1,255,0,6,255,1
       defb 4,255,0,5,1,1,255,0,5,255,1,3,255,0,6,255
       defb 1,3,255,0,4,1,1,255,0,6,255,1,5,255,0,3
       defb 1,255,0,6,255,1,5,255,0,4,1,255,0,4,5,255
       defb 1,5,255,0,5,1,255,0,6,255,1,3,255,0,5,1
       defb 1,255,0,7,1,1,255,0,4,255,1,4,255,0,7,1
       defb 255,0,3,255,1,6,255,0,5,4,1,255,0,4,255,1
       defb 4,255,0,7,1,255,0,5,1,1,255,0,7,1,1,255
       defb 0,6,1,255,0,6,255,1,3,255,0,6,1,255,0,4
       defb 5,255,1,4,255,0,6,1,255,0,6,255,1,3,255,0
       defb 6,1,255,0,7,1,1,255,0,6,1,1,255,0,7,1
       defb 255,0,6,255,1,3,255,0,5,4,1,255,0,5,255,1
       defb 3,255,0,7,1,255,0,3,5,255,1,3,255,0,7,1
       defb 1,255,0,5,1,1,255,0,6,255,1,3,255,0,6,1
       defb 255,0,4,5,255,1,4,255,0,5,4,1,255,0,6,255
       defb 1,3,255,0,6,1,255,0,7,1,1,255,0,5,255,1
       defb 3,255,0,7,1,255,0,3,5,255,1,5,255,0,5,4
       defb 1,255,0,5,255,1,3,255,0,7,1,255,0,6,1,255
       defb 0,7,1,1,255,0,5,4,1,255,0,6,255,1,3,255
       defb 0,6,1,255,0,4,5,255,1,4,255,0,5,1,1,255
       defb 0,6,255,1,3,255,0,3,5,255,1,3,255,0,7,1
       defb 1,255,0,5,1,1,255,0,8,1,255,0,6,1,255,0
       defb 7,4,1,255,0,15,1,255,0,14,1,1,255,0,13,255
       defb 1,4,255,0,10,5,255,1,6,255,0,11,255,1,6,255
       defb 0,11,255,1,6,255,0,11,255,1,17

levu   defb 255,2,16,255,0,10,2,2,255,0,3,2,0,254,255,0
       defb 8,2,2,0,0,4,2,255,0,10,2,2,255,0,3,2
       defb 255,0,3,255,2,4,255,0,3,2,2,255,0,3,2,255
       defb 0,3,255,2,4,0,0,4,2,2,255,0,3,2,255,0
       defb 3,255,2,4,255,0,3,2,2,255,0,3,2,255,0,15
       defb 2,255,0,8,252,255,0,5,5,2,255,0,15,255,2,5
       defb 255,0,3,2,2,255,0,6,255,2,5,255,0,3,2,2
       defb 255,0,6,255,2,5,255,0,3,2,2,255,0,6,2,255
       defb 0,7,2,2,255,0,6,2,255,0,12,255,2,4,0,0
       defb 252,255,0,8,5,255,2,4,255,0,12,255,2,4,255,0
       defb 4,255,2,3,255,0,8,2,255,0,3,4,255,2,3,255
       defb 0,7,4,2,255,0,4,255,2,3,255,0,8,2,255,0
       defb 10,255,2,6,255,0,9,5,255,2,6,255,0,10,255,2
       defb 9,255,0,3,2,255,0,8,255,2,4,255,0,3,2,255
       defb 0,7,4,255,2,4,255,0,3,2,255,0,8,2,255,0
       defb 5,4,2,0,0,4,2,2,255,0,3,2,255,0,6,2
       defb 255,0,3,2,2,255,0,3,2,255,0,6,255,2,6,255
       defb 0,3,2,255,0,5,5,255,2,6,255,0,3,2,255,0
       defb 6,255,2,6,255,0,3,2,255,0,15,2,255,0,14,5
       defb 2,255,0,15,2,255,0,3,255,2,3,255,0,9,2,0
       defb 0,4,255,2,3,255,0,9,2,255,0,3,255,2,3,255
       defb 0,5,255,2,5,255,0,10,5,255,2,5,255,0,11,255
       defb 2,5,255,0,15,255,2,4,255,0,12,255,2,4,255,0
       defb 4,2,2,255,0,5,5,255,2,4,255,0,4,2,2,255
       defb 0,6,2,255,0,6,4,2,2,255,0,3,252,0,4,2
       defb 255,0,7,2,2,255,0,6,2,0,252,255,0,4,5,2
       defb 2,255,0,4,3,0,2,255,0,7,2,2,255,0,6,255
       defb 2,17

levv   defb 255,2,16,0,0,3,2,255,0,11,2,255,0,3,2,255
       defb 0,10,4,2,255,0,3,2,255,0,11,2,255,0,3,2
       defb 255,0,3,255,2,5,255,0,3,2,0,0,5,2,255,0
       defb 3,2,255,0,3,2,255,0,3,2,255,0,3,2,255,0
       defb 3,2,0,0,4,2,255,0,3,2,255,0,3,2,255,0
       defb 3,2,255,0,3,2,255,0,3,2,255,0,15,2,255,0
       defb 14,5,255,2,5,255,0,11,2,255,0,3,2,255,0,3
       defb 255,2,9,0,0,4,2,255,0,11,2,255,0,3,2,255
       defb 0,10,4,2,0,0,5,2,255,0,11,2,255,0,3,255
       defb 2,5,255,0,3,255,2,5,255,0,7,2,255,0,7,2
       defb 255,0,7,2,255,0,7,2,252,255,0,6,2,0,0,252
       defb 255,0,4,2,255,0,3,2,255,0,3,255,2,5,255,0
       defb 3,2,255,0,3,2,255,0,11,2,0,0,5,2,255,0
       defb 11,2,255,0,3,2,255,0,11,255,2,5,255,0,3,255
       defb 2,9,255,0,15,2,255,0,14,5,2,255,0,15,2,255
       defb 0,3,255,2,9,255,0,3,2,255,0,8,252,0,0,2
       defb 255,0,3,2,255,0,11,2,255,0,3,2,255,0,11,2
       defb 255,0,3,2,255,0,3,255,2,5,255,0,3,2,255,0
       defb 3,2,255,0,3,2,255,0,3,2,255,0,7,2,0,0
       defb 4,2,0,0,4,2,255,0,6,5,2,255,0,3,2,255
       defb 0,3,2,255,0,7,2,0,0,4,2,255,0,3,2,255
       defb 0,3,255,2,5,255,0,3,2,255,0,11,2,0,0,5
       defb 2,255,0,9,252,0,2,255,0,3,2,255,0,11,2,0
       defb 0,4,2,255,0,3,2,255,0,3,2,255,0,3,2,255
       defb 0,3,2,255,0,3,2,255,0,3,2,255,0,3,2,0
       defb 0,4,2,255,0,3,2,255,0,3,2,0,0,4,2,255
       defb 0,3,2,255,0,3,2,255,0,3,2,255,0,3,2,255
       defb 0,3,2,255,0,3,2,255,0,3,2,255,0,3,2,255
       defb 0,15,2,255,0,5,254,255,0,9,2,255,0,15,255,2
       defb 17

levw   equ $


bakpt0 defb 71,71,79,79,71,71,79,79,71,71,79,79,71,71,79,79,71,71,79,79,71,71
       defb 79,79,71,71,79,79,71,71,79,79,71,71,79,79,71,71,79,79,71,71,79,79
       defb 71,71,79,79,71,71,79,79,71,71,79,79,71,71,79,79,71,71,79,79,71,71
       defb 79,79,71,71,79,79,71,71,79,79,71,71,79,79,71,71,79,79,71,71,79,79

bakpt1 defb 70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
       defb 70,78,78,78,70,86,86,86,70,78,78,78,70,86,86,86,70,78,78,78,70,86
       defb 70,78,78,78,70,86,86,86,70,78,78,78,70,86,86,86,70,78,78,78,70,86
       defb 70,78,78,78,70,86,86,86,70,78,78,78,70,86,86,86,70,78,78,78,70,86

bakpt2 defb 69,69,69,77,77,77,69,69,69,77,77,77,69,69,69,77,77,77,69,69,69,77
       defb 69,69,69,77,77,77,69,69,69,77,77,77,69,69,69,77,77,77,69,69,69,77
       defb 77,77,77,69,69,69,77,77,77,69,69,69,77,77,77,69,69,69,77,77,77,69
       defb 77,77,77,69,69,69,77,77,77,69,69,69,77,77,77,69,69,69,77,77,77,69

bakpt3 defb 78,78,70,70,78,78,70,70,78,78,70,70,78,78,70,70,78,78,70,70,78,78
       defb 78,78,70,70,78,78,70,70,78,78,70,70,78,78,70,70,78,78,70,70,78,78
       defb 70,70,78,78,70,70,78,78,70,70,78,78,70,70,78,78,70,70,78,78,70,70
       defb 70,70,78,78,70,70,78,78,70,70,78,78,70,70,78,78,70,70,78,78,70,70

bakpt4 defb 87,87,71,71,71,71,71,87,87,87,71,71,71,71,71,87,87,87,71,71,71,71
       defb 87,87,71,87,87,87,71,87,87,87,71,87,87,87,71,87,87,87,71,87,87,87
       defb 71,71,71,87,87,87,71,71,71,71,71,87,87,87,71,71,71,71,71,87,87,87
       defb 87,87,71,87,87,87,71,87,87,87,71,87,87,87,71,87,87,87,71,87,87,87

bakpt5 defb 70,78,70,70,70,78,70,70,70,78,70,70,70,78,70,70,70,78,70,70,70,78
       defb 70,78,78,78,70,78,78,78,70,78,78,78,70,78,78,78,70,78,78,78,70,78
       defb 70,70,70,78,70,70,70,78,70,70,70,78,70,70,70,78,70,70,70,78,70,70
       defb 78,78,70,78,78,78,70,78,78,78,70,78,78,78,70,78,78,78,70,78,78,78

bakpta defb 15,15,15,15,07,07,15,15,15,15,07,07,15,15,15,15,07,07,15,15,15,15
       defb 15,07,07,15,15,15,15,07,07,15,15,15,15,07,07,15,15,15,15,07,07,15
       defb 15,07,07,15,15,15,15,07,07,15,15,15,15,07,07,15,15,15,15,07,07,15
       defb 15,15,15,15,07,07,15,15,15,15,07,07,15,15,15,15,07,07,15,15,15,15

bakptb defb 71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71
       defb 71,95,71,71,71,95,71,71,71,95,71,71,71,95,71,71,71,95,71,71,71,95
       defb 71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71
       defb 71,71,71,87,71,71,71,87,71,71,71,87,71,71,71,87,71,71,71,87,71,71

bakptc defb 70,78,70,78,70,78,70,78,70,78,70,78,70,78,70,78,70,78,70,78,70,78
       defb 70,70,70,78,70,70,70,78,70,70,70,78,70,70,70,78,70,70,70,78,70,70
       defb 70,78,70,78,70,78,70,78,70,78,70,78,70,78,70,78,70,78,70,78,70,78
       defb 70,78,70,70,70,78,70,70,70,78,70,70,70,78,70,70,70,78,70,70,70,78

bakptd defb 79,79,79,71,71,71,71,79,79,79,79,71,71,71,71,79,79,79,79,71,71,71
       defb 79,79,71,79,71,71,71,79,79,79,71,79,71,71,71,79,79,79,71,79,71,71
       defb 79,71,71,79,79,71,71,79,79,71,71,79,79,71,71,79,79,71,71,79,79,79
       defb 71,71,71,79,79,79,71,79,71,71,71,79,79,79,71,79,71,71,71,79,79,79

bakpte defb 71,87,87,87,71,87,87,87,71,87,87,87,71,87,87,87,71,87,87,87,71,87
       defb 71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71
       defb 87,87,71,87,87,87,71,87,87,87,71,87,87,87,71,87,87,87,71,87,87,87
       defb 71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71

bakptf defb 07,23,23,07,07,23,23,07,07,23,23,07,07,23,23,07,07,23,23,07,07,23
       defb 07,23,23,07,07,23,23,07,07,23,23,07,07,23,23,07,07,23,23,07,07,23
       defb 23,07,07,23,23,07,07,23,23,07,07,23,23,07,07,23,23,07,07,23,23,07
       defb 23,07,07,23,23,07,07,23,23,07,07,23,23,07,07,23,23,07,07,23,23,07

bakptg defb 70,78,70,70,70,78,70,70,70,78,70,70,70,78,70,70,70,78,70,70,70,78
       defb 70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
       defb 70,70,70,78,70,70,70,78,70,70,70,78,70,70,70,78,70,70,70,78,70,70
       defb 70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70

bakpth defb 71,71,71,103,71,71,71,103,71,71,71,103,71,71,71,103,71,71,71,103,71,71
       defb 103,71,71,71,103,71,71,71,103,71,71,71,103,71,71,71,103,71,71,71,103,71
       defb 71,103,71,71,71,103,71,71,71,103,71,71,71,103,71,71,71,103,71,71,71,103
       defb 71,71,103,71,71,71,103,71,71,71,103,71,71,71,103,71,71,71,103,71,71,71

bakpti defb 13,5,5,5,13,5,5,5,13,5,5,5,13,5,5,5,13,5,5,5,13,5
       defb 13,5,13,5,13,5,13,5,13,5,13,5,13,5,13,5,13,5,13,5,13,5
       defb 13,5,5,5,13,5,5,5,13,5,5,5,13,5,5,5,13,5,5,5,13,5
       defb 13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13

bakptj defb 71,95,95,71,71,71,71,95,95,71,71,71,71,95,95,71,71,71,71,95,95,71
       defb 71,95,95,71,71,71,71,95,95,71,71,71,71,95,95,71,71,71,71,95,95,71
       defb 71,71,71,71,95,95,71,71,71,71,95,95,71,71,71,71,95,95,71,71,71,71
       defb 71,71,71,71,95,95,71,71,71,71,95,95,71,71,71,71,95,95,71,71,71,71

bakptk defb 79,71,71,87,71,71,79,71,71,87,71,71,79,71,71,87,71,71,79,71,71,87
       defb 79,79,71,71,71,79,79,79,71,71,71,79,79,79,71,71,71,79,79,79,71,71
       defb 79,71,71,87,71,71,79,71,71,87,71,71,79,71,71,87,71,71,79,71,71,87
       defb 71,71,87,87,87,71,71,71,87,87,87,71,71,71,87,87,87,71,71,71,87,87

bakptl defb 71,71,71,87,71,87,71,71,71,71,71,87,71,87,71,71,71,71,71,87,71,87
       defb 79,79,71,87,87,87,71,79,79,79,71,87,87,87,71,79,79,79,71,87,87,87
       defb 71,79,71,71,71,71,71,79,71,79,71,71,71,71,71,79,71,79,71,71,71,71
       defb 79,79,71,87,87,87,71,79,79,79,71,87,87,87,71,79,79,79,71,87,87,87

bakptm defb 71,71,71,71,71,79,71,71,71,71,71,79,71,71,71,71,71,79,71,71,71,71
       defb 79,71,71,71,79,79,79,71,71,71,79,79,79,71,71,71,79,79,79,71,71,71
       defb 71,79,79,79,71,71,71,79,79,79,71,71,71,79,79,79,71,71,71,79,79,79
       defb 71,71,79,71,71,71,71,71,79,71,71,71,71,71,79,71,71,71,71,71,79,71

bakptn defb 69,77,69,69,69,77,69,77,69,69,69,77,69,77,69,69,69,77,69,77,69,69
       defb 77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77
       defb 69,77,69,69,69,77,69,77,69,69,69,77,69,77,69,69,69,77,69,77,69,69
       defb 69,77,69,69,69,77,69,77,69,69,69,77,69,77,69,69,69,77,69,77,69,69

bakpto defb 86,70,86,70,86,70,86,70,86,70,86,70,86,70,86,70,86,70,86,70,86,70
       defb 70,86,70,86,70,86,70,86,70,86,70,86,70,86,70,86,70,86,70,86,70,86
       defb 86,70,86,70,86,70,86,70,86,70,86,70,86,70,86,70,86,70,86,70,86,70
       defb 70,86,70,86,70,86,70,86,70,86,70,86,70,86,70,86,70,86,70,86,70,86

bakptp defb 07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07
       defb 07,07,07,15,15,15,15,07,07,07,07,15,15,15,15,07,07,07,07,15,15,15
       defb 07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07,07
       defb 15,15,15,07,07,07,07,15,15,15,15,07,07,07,07,15,15,15,15,07,07,07

bakptq defb 77,69,69,77,77,69,69,77,77,69,69,77,77,69,69,77,77,69,69,77,77,69
       defb 69,69,77,77,69,69,77,77,69,69,77,77,69,69,77,77,69,69,77,77,69,69
       defb 69,77,77,69,69,77,77,69,69,77,77,69,69,77,77,69,69,77,77,69,69,77
       defb 77,77,69,69,77,77,69,69,77,77,69,69,77,77,69,69,77,77,69,69,77,77

bakptr defb 79,79,71,79,79,71,71,71,79,79,79,79,71,79,79,71,71,71,79,79,79,79
       defb 79,71,71,79,79,79,79,79,79,79,79,71,71,79,79,79,79,79,79,79,79,71
       defb 71,71,71,79,79,71,79,79,79,79,71,71,71,79,79,71,79,79,79,79,71,71
       defb 79,79,79,79,79,71,71,79,79,79,79,79,79,79,79,71,71,79,79,79,79,79

bakpts defb 79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79
       defb 79,87,79,79,79,87,79,79,79,87,79,79,79,87,79,79,79,87,79,79,79,87
       defb 79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79
       defb 79,79,79,71,79,79,79,71,79,79,79,71,79,79,79,71,79,79,79,71,79,79

bakptt defb 70,78,70,70,78,70,70,78,70,70,78,70,70,78,70,70,78,70,70,78,70,70
       defb 78,78,78,70,70,70,78,78,78,70,70,70,78,78,78,70,70,70,78,78,78,70
       defb 70,78,70,70,78,70,70,78,70,70,78,70,70,78,70,70,78,70,70,78,70,70
       defb 70,70,70,78,78,78,70,70,70,78,78,78,70,70,70,78,78,78,70,70,70,78

bakptu defb 79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79
       defb 79,71,79,71,79,71,79,71,79,71,79,71,79,71,79,71,79,71,79,71,79,71
       defb 79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79
       defb 79,71,79,71,79,71,79,71,79,71,79,71,79,71,79,71,79,71,79,71,79,71

bakptv defb 15,15,15,15,07,15,15,15,15,15,07,15,15,15,15,15,07,15,15,15,15,15
       defb 15,15,15,07,15,07,15,15,15,07,15,07,15,15,15,07,15,07,15,15,15,07
       defb 07,15,07,15,15,15,07,15,07,15,15,15,07,15,07,15,15,15,07,15,07,15
       defb 15,07,15,15,15,15,15,07,15,15,15,15,15,07,15,15,15,15,15,07,15,15

bakptw defb 79,71,79,71,79,71,79,71,79,71,79,71,79,71,79,71,79,71,79,71,79,71
       defb 71,79,71,79,71,79,71,79,71,79,71,79,71,79,71,79,71,79,71,79,71,79
       defb 79,71,79,71,79,71,79,71,79,71,79,71,79,71,79,71,79,71,79,71,79,71
       defb 71,79,71,79,71,79,71,79,71,79,71,79,71,79,71,79,71,79,71,79,71,79


name0  defb 'POLLASTRE',0
name1  defb 'ILKESTON',0
name2  defb 'BOSC',0
name3  defb 'PRIJZEN',0
name4  defb 'VAIXELL',0
name5  defb 'BELPER',0
name6  defb 'HENARES',0
name7  defb 'SCOPWICK',0
name8  defb 'CASINO',0
name9  defb 'FIZZOG',0


; Planet names.


pnams  defb "VIATGE",0
       defb "ALESTIU",0
       defb "MANRESA",0
       defb "TARRAGONA",0
       defb "GIRONA",0
       defb "LLEIDA",0
       defb "HEAGE",0
       defb "UITBETALEN",0
       defb "SPEL",0
       defb "INZET",0
       defb "KOP",0
       defb "MUNT",0
       defb "BULWELL",0
       defb "SCREMBY",0
       defb "ALCALA",0
       defb "HUCKNALL",0
       defb "CARRER",0
       defb "GUIMERA",0
       defb "PASSEIG",0
       defb "NOUGALA",0
       defb "HEANOR",0
       defb "TECONLECHE",0
       defb "BOIRASSA",0
       defb "BARRACA",0
       defb "CALENT",0
       defb "EREWASH",0
       defb "TARONJA",0
       defb "TOMAQUET",0
       defb "CODNOR",0
       defb "BOTIFARRA",0
       defb "SANDVITX",0
       defb "ENEMIC",0
       defb "GIBLETS",0
       defb "NEW BLACKPOOL",0


termin equ $



       org 65520

; Save RAM bank to tape.

       ld ix,49152
       ld de,termin - 49152
       ld a,255
       call 1218
       ret


